spring.application.name=PaymentServiceNov24
razorpay.key.id=rzp_test_a6W1YAaQkWLXyf
razorpay.key.secret=2shLb1rpa0XBmydb2ZJBZ8TW
server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF